server {
    listen       80;
    server_name  dev.blog.seiji.me;
    root /var/www/dev.blog.seiji.me;

    autoindex off;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~ ~$ {
        access_log off;
        log_not_found off;
        deny all;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
